{
    "manifest_version": 3,
    "name": "calendar-ruiner",
    "version": "1.0",
  
    "description": "why?",
  
    "content_scripts": [
      {
        "matches": ["*://app.schoology.com/calendar/*"],
        "js": ["script.js"]
      }
    ]
  }
  